//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

typedef double YTDouble;
typedef  unsigned int   YTUInt;

#define YT_NEED_ADMOB YES

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSData+Sring_Long.h"
    #import "SVProgressHUD.h"
    #import "UINavigationBar+YT.h"
    #import "UIImage+YTColor.h"
    #import "GAI.h"
    #import "GA_Config.h"
#endif



#define ScreenSize      [[UIScreen mainScreen] bounds].size

#define LoadImageFromBundle(name , extension) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:name ofType:extension]]
#define AlertWithMessage(msg) [[[UIAlertView alloc] initWithTitle:nil message:msg delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil, nil] show]

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define YT_COLOR_BLUE [UIColor colorWithRed:44/255.f green:153/255.f blue:227/255.f alpha:1]
#define IOS7 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 7.0)